# CurrencyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/converter/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/converter/currency/: CurrencyFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/converter/currency/baseview/: BaseFragment.kt  BaseObservable.kt  BaseView.kt  ObservableView.kt  ViewFactory.kt  ViewRoot.kt
app/src/main/java/com/converter/currency/data/: BaseResponse.kt  DataSource.kt
app/src/main/java/com/converter/currency/data/remote/: DataService.kt  DataSourceNetwork.kt  RevolutService.kt
app/src/main/java/com/converter/currency/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/converter/currency/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/converter/currency/mapper/: LatestCurrenciesMapper.kt  Mapper.kt
app/src/main/java/com/converter/currency/model/: Currency.kt  LatestCurrencies.kt
app/src/main/java/com/converter/currency/ui/: ConverterContract.kt  ConverterFragment.kt  ConverterPresenter.kt  CurrencyRatesUseCase.kt  CurrencyRatesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/converter/currency/ui/adapter/: ConverterAdapter.kt  ConverterListener.kt  CurrencyViewHolder.kt
app/src/main/java/com/converter/currency/ui/adapter/view/: ConverterFragment.kt  CurrencyRatesFragment.kt  CurrencyRatesView.kt  CurrencyRatesViewImpl.kt
app/src/main/java/com/converter/currency/ui/view/: CurrencyRatesFragment.kt  CurrencyRatesView.kt  CurrencyRatesViewImpl.kt
app/src/main/java/com/converter/currency/usecase/: CurrencyRatesRepository.kt  GetLatestCurrencyRates.kt  ObservableUseCase.kt  RevolutRepository.kt
app/src/main/java/com/converter/currency/utils/: Constants.kt  Exts.kt  ResourcesUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_currency.xml  item_rate.xml  layout_custom_toolbar.xml  layout_error_view.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/converter/currency/: ExampleUnitTest.kt
app/src/test/java/com/converter/currency/testdata/: CurrencyTestData.kt
app/src/test/java/com/converter/currency/ui/: CurrencyRatesViewModelTest.kt
app/src/test/java/com/converter/currency/ui/view/: CurrencyRatesFragmentTest.kt
(+1 files in other folders)
